# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b9f96efb-d327-4f14-b8ee-a901c6eb86a5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1721597-6fc7157c-b74e-4e23-8066-aaefa993d49a","path":"HxDR-GraphQL.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
