# BLKAutomation

./: .gitlab-ci.yml  README.md  index.json
.github/workflows/: blkautomation-dev.yml  dotnet.yml
.postman/: api  api_b9f96efb-d327-4f14-b8ee-a901c6eb86a5
BLKAutoFramework/: BLKAutoFramework.csproj
BLKAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
BLKAutoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
BLKAutoFramework/Helpers/: ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs
BLKAutoFramework/Utility/: DependencyRegister.cs  FeaturesConfiguration.cs  IFeaturesConfiguration.cs
BLKSupportPortalDemo/: BLKSupportPortalDemo.csproj  BLKSupportPortalDemo.sln  appsettings.json
BLKSupportPortalDemo/Data/: Login.xlsx
BLKSupportPortalDemo/Features/: BLKSupportPortal.feature  BLKSupportPortal.feature.cs
BLKSupportPortalDemo/Hooks/: HookInitialize.cs
BLKSupportPortalDemo/Pages/: HomePage.cs  LoginPage.cs  ProvisioningPge.cs
BLKSupportPortalDemo/StepDefinitions/: BLKSupportPortalProvisioningStepDefinitions.cs
Output/ExtentReport/SeleniumWithSpecflow/: ExtentReport.html
postman/collections/: HxDR-GraphQL.json
scripts/: InstallChrome.sh
